<!DOCTYPE html>
<html>
<head>
	<title>Clothing Ordering Site</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			background-image: url(/pexels-rafael-guajardo-604684.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		
		}
		.story{
			
			margin-left: 550px;
			text-decoration: none;
			text-underline-offset: none;
			text-decoration-color: white;
			text-decoration-style: none;
			background-color: beige;
			padding: 2px;
			width: 11%;
		}
		
		h2{
			text-align: center;

			
			
		}
		

		h1 {
			text-align: center;
			color:beige;
		}
		form {
			margin: 0 auto;
			width: 50%;
			padding: 20px;
			background-color: rgba(17, 89, 117, 0.541);
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: white;
		}
		input[type="text"], textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}

		
		
	</style>
</head>
<header>
	<nav class="story">
		<a href="story.html">Story.html</a>
	</nav>
</header>
<body>
	<h1>Clothing Ordering Site</h1>
	<form action="mailto: abudammy2005@gmail.com" method="get" target="hello">

		<h2>Ordering Form</h2>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>
		<label for="item">Items:</label>
		<input type="text" id="item" name="item" required>

		<input type="image" src="" alt="" value="Input in your image">

		<label for="size">Size:</label>
		<input type="text" id="size" name="size" required>
		<label for="color">Trouser Color:</label>
		<input type="color" id="color" name="color" required>
		<br>
		<br>

		<label for="color2">Shirt Color:</label>
		<input type="color" id="color2"  required>

		<br>
		<br>

		<a href="story.html"><input type="submit" value="Order"></a>

	</form>
</body>
</html>