<!DOCTYPE html>
<html>
<head>
	<title>Abigail💕 Writing Site</title>
	<style>
		body {
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
			
			color: #FFFFFF;

			display: block;
			margin-left: auto;
			margin-right: auto;
			background-image: url('/wallpaperflare.com_wallpaper.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			

				
            
		}
		h1 {
			text-align: center;
			color: rgb(24, 23, 23);
		}
		form {
			margin: 0 auto;
			width: 50%;
			padding: 20px;
			background-color: #2b2727a8;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			font-style: italic;
			background-blend-mode: darken;
			
            
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #fff;
		}
		input[type="text"], textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: black;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;

		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	

		.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: auto;
			height: auto;
			
			background-position: center;
			background-size: cover;



			background-repeat: no-repeat;
		
		}

		.header1{
			color: beige;
		}
	
		.header{
			color:cornflowerblue;
		}

		.name1{
			color: white;
		}
		.email1{
			color:rgb(255, 255, 255);
		}
		.textar{
			color:white;
		}
		.ord{
			padding-left: 600px;
			text-decoration: none;
		}
		

	</style>
</head>
<header>
	<nav class="ord">
		<a href="ordering.html">Ordering</a>
	</nav>
</header>

<body>

	<h1 class="header">Abigail Writing</h1>
	<h1 class="header1">Site</h1> 


	<form action="mailto:aadamian2020@gmail.com" method="post" enctype="text/plain">
		<label for="name" class="name1">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email" class="email1">Email:</label>
		<input type="text" id="email" name="email" required>
		<label for="story" class="textar">Story:</label>
		<textarea id="story" name="story" rows="10" required></textarea>
		<input type="submit" value="Submit">

		
	</form>
</body>
</html>